/*
统计所有小于非负整数 n 的质数的数量。

示例:

输入: 10
输出: 4
解释: 小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。


*/



class Solution {
    public int countPrimes(int n) {
      
             	
        int num = 0;
        int[] arr = new int[n];
    	if(n <= 2 ){
    		return 0;
        }else{
  
        	arr[1] = 1;
			for(int i = 2; i <= (int)Math.pow(n, 0.5); i++){
				
				if(arr[i] == 0){
					for(int j = i*i; j < n;j = j+i){
					
						arr[j] = 1;
					}
				}
			}
        
    	} 
        for(int i = 1; i < n; i++){
            if(arr[i] == 0){
                num++;
            }
        }
    
        return num;    
}
    
}
